<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input dan Output</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #888;
      }
      .container {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      input,
      button,
      #output {
        background-color: rgb(31, 144, 89);
        color: white;
        border: none;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
      input {
        width: 200px;
      }
      #output {
        display: block;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="userInput" placeholder="Input" />
      <button onclick="tampilkanOutput()">Kirim</button>
      <div id="output">OUTPUT</div>
    </div>

    <script>
      function tampilkanOutput() {
        let inputText = document.getElementById("userInput").value;
        document.getElementById("output").innerText = "Hallo" + inputText;
      }
    </script>
  </body>
</html>
